{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "type": "process",
            "command": "make",
            "args": [],
            "windows": {
                "command": "mingw32-make.exe"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build release",
            "type": "process",
            "command": "make",
            "args": [
                "MODE=RELEASE"
            ],
            "windows": {
                "command": "mingw32-make.exe"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "clean",
            "type": "process",
            "command": "make",
            "args": [
                "clean"
            ],
            "windows": {
                "command": "mingw32-make.exe"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "cmake build debug",
            "type": "process",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--config",
                "Debug"
            ],
            "dependsOn": "cmake configure debug",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "cmake build release",
            "type": "process",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--config",
                "Release"
            ],
            "dependsOn": "cmake configure release",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "cmake configure debug",
            "type": "process",
            "command": "cmake",
            "args": [
                "-B",
                "build",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "cmake configure release",
            "type": "process",
            "command": "cmake",
            "args": [
                "-B",
                "build",
                "-DCMAKE_BUILD_TYPE=Release"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "cmake clean",
            "type": "process",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--target",
                "clean"
            ],
            "group": "build",
            "problemMatcher": []
        }
    ]
}